{
  "name": "OpenLuminate",
  "short_name": "Luminate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6b11cb57",
  "theme_color": "#6b11cb57",
  "description": "Application de contrôle de luminaire.",
  "icons": [
      {
          "src": "assets/img/icon.png",
          "sizes": "500x500",
          "type": "image/png"
      }
  ]
}
